server.address=localhost
server.port=8080
server.servlet.context-path=/
server.servlet.encoding.charset=UTF-8

# DB 설정
spring.datasource.url=jdbc:mariadb://localhost:3306/mysql
spring.datasource.username=root
spring.datasource.password=1q2w3e4r
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# mysql 사용
#spring.jpa.database=mysql
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect 

# MariaDB
spring.jpa.database-platform=org.hibernate.dialect.MariaDB103Dialect

# mybatis
mybatis.type-aliases-package=com.example.domain.model
mybatis.type-handlers-package=com.example.typehandler
mybatis.mapper-locations = mapper/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=100
mybatis.configuration.default-statement-timeout=30

# thymeleaf
spring.thymeleaf.prefix=classpath:templates/
spring.thymeleaf.check-template-location=true
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML5
spring.thymeleaf.cache=false

# message
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
